# Production Environment Template for Client App
# This will be used during Docker build

NEXT_PUBLIC_API_URL=http://YOUR_EC2_PUBLIC_IP/api
NEXT_PUBLIC_APP_NAME=Management App
NEXT_PUBLIC_APP_VERSION=1.0.0
